\contentsline {section}{\numberline {1}Project Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relevance}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Deliverables}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Milestones}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Work Breakdown Structure}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Project Manager}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Data Analyst / ML Engineer}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Software Developer}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Sprint Plan}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Definition of Ready (DoR)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Definition of Done (DoD)}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Resources and Infrastructure}{6}{subsection.2.6}%
